<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/earthQuakeListItem_textView_eMag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="TextView"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/earthQuakeListItem_textView_ePlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/earthQuakeListItem_textView_eDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="?android:textAppearanceSmall" />
</LinearLayout>